In [1]:
import pymysql
import pandas as pd

In [2]:
conn = pymysql.connect(host = 'localhost',user='root',
                       password='951824',db='sakila', charset='utf8')
curs = conn.cursor()

In [3]:
pd.read_sql('select * from actor_info',conn)

,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic..."
3,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."
...,...,...,...,...
195,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...
196,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...
197,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC..."
198,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T..."
199,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [5]:
pd.read_sql('select actor_id from actor_info where actor_id = 4',conn)

   actor_id
0         4